<html>
<head>
<link rel='stylesheet' href='styles.css'>
<style>
body {
  font-family: Verdana, Arial, sans-serif;
}

.navbar {
  background-color: black;
  height: 55;
}

.login {
  position: absolute;
  top: 25px;
  right: 15px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: #C049F8;
  text-decoration-thickness: 3px;
}

.container {
  margin: 0 auto;
  margin-top: 50px;
  width: 400px;
  height: auto;
  background-color: white;
  border-radius: 30px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.login-heading {
  color: black;
  font-size: 55px;
  font-weight: bold;
  text-align: center;
}

.rectangle {
  border: 3px solid #C049F8;
  height: 58px;
  text-align: left;
  border-radius: 28px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.username {
  color: black;
  font-size: 20px;
  font-weight: bold;
  line-height: 58px;
  padding-left: 15px;
}

.password {
  color: black;
  font-size: 20px;
  font-weight: bold;
  line-height: 58px;
  padding-left: 15px;
}

.login-button {
  background-color: #C049F8;
  color: white;
  font-size: 25px;
  font-weight: bold;
  line-height: 58px;
  width: 100%;
  padding: 0 20px;
  border-radius: 24px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  border: none;

.register-text {
  text-align: center;
  font-size: 25px;
}

.register-text span {
  font-weight: bold;
  color: black;
}
</style>
</head>
<body>
<div class="navbar">
        <div class="navbar-left">
            <a href="#">Rotten Sushi</a>
          </div>  
    </div>
<div class="container">
  <h1 class="login-heading">Login</h1>

  <p class="username rectangle">Username</p>
  <p class="password rectangle">Password</p>
  <button class="login-button" type="button">Login</button>
  <p class="register-text">Don't have an account? <span>Register</span></p>
</div>
</body>
</html>
